# code-secure-dashboard

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  angular.json  docker-compose.yml  mkdocs.yml  package-lock.json  package.json  tailwind.config.js
code-secure-api/code-secure-api/: AppInitializer.cs  Application.cs  ApplicationConfig.cs  Dockerfile  Module.cs  Program.cs  appsettings.Development.json  appsettings.json  code-secure-api.csproj  code-secure-api.http
code-secure-api/code-secure-api/Api/: ApiServer.cs  BaseController.cs  BaseService.cs  Permission.cs  SwaggerExtension.cs
code-secure-api/code-secure-api/Api/Auth/: AuthController.cs  AuthModule.cs  OpenIdConnectController.cs  ProfileController.cs
code-secure-api/code-secure-api/Api/CI/: CIAuthorize.cs  CIController.cs  CIModule.cs
code-secure-api/code-secure-api/Api/Dashboard/: DashboardController.cs  DashboardModule.cs  SastStatistic.cs  ScaStatistic.cs
code-secure-api/code-secure-api/Api/Dependency/: DependencyController.cs  DependencyModule.cs
code-secure-api/code-secure-api/Api/Finding/: FindingController.cs  FindingModule.cs
code-secure-api/code-secure-api/Api/Integration/: IntegrationController.cs  IntegrationModule.cs  JiraIntegrationController.cs  JiraWebhookIntegrationController.cs  MailIntegrationController.cs  RedmineIntegrationController.cs  TeamsIntegrationController.cs
code-secure-api/code-secure-api/Api/Package/: PackageController.cs  PackageModule.cs
code-secure-api/code-secure-api/Api/Profile/: ProfileAutoMapper.cs  ProfileController.cs  ProfileModule.cs
code-secure-api/code-secure-api/Api/Project/: JiraIntegrationController.cs  MailIntegrationController.cs  ProjectAutoMapper.cs  ProjectController.cs  ProjectMemberController.cs  ProjectModule.cs  ProjectPackageController.cs  ProjectThresholdController.cs  RedmineIntegrationController.cs  TeamsIntegrationController.cs
code-secure-api/code-secure-api/Api/Role/: RoleController.cs  RoleModule.cs
code-secure-api/code-secure-api/Api/Rule/: RuleController.cs  RuleModule.cs
code-secure-api/code-secure-api/Api/Scanner/: ScannerController.cs  ScannerModule.cs
code-secure-api/code-secure-api/Api/Setting/: AuthSettingController.cs  SettingController.cs  SettingModule.cs  SlaSettingController.cs  SmtpSettingController.cs
code-secure-api/code-secure-api/Api/SourceControl/: SourceControlController.cs
code-secure-api/code-secure-api/Api/SourceControlSystem/: SourceControlController.cs  SourceControlModule.cs  SourceControlSystemController.cs  (+1 more)
code-secure-api/code-secure-api/Application/: AppConfig.cs  AppDbContext.cs  AppDbContextExtension.cs  AppInitializer.cs  BaseService.cs  Configuration.cs  ContextCommand.cs  IAuthorize.cs  IHandler.cs  InitDataService.cs
code-secure-api/code-secure-api/Authentication/: AuthProviderManager.cs  AuthenticationExtensions.cs  ClaimTypes.cs  PasswordGenerator.cs  PermissionAction.cs  PermissionAttribute.cs  PermissionType.cs  RoleDefaults.cs
code-secure-api/code-secure-api/Config/: ConfigParser.cs  Option.cs
code-secure-api/code-secure-api/Core/: Module.cs
code-secure-api/code-secure-api/Database/: AppDbContext.cs  AppDbContextExtensions.cs  BaseEntity.cs  InitDataService.cs
code-secure-api/code-secure-api/Domain/: BaseSpecifcation.cs  ISpecification.cs
code-secure-api/code-secure-api/Enum/: AuthMode.cs  CommitType.cs  ExportType.cs  FindingActivityType.cs  FindingSeverity.cs  FindingStatus.cs  GitAction.cs  PackageStatus.cs  ProjectRole.cs  RiskImpact.cs  RiskLevel.cs  RuleConfidence.cs  RuleStatus.cs  ScanStatus.cs  ScannerType.cs  SourceType.cs  TagType.cs  ThresholdMode.cs  TicketType.cs  UserStatus.cs
code-secure-api/code-secure-api/Exception/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  WebException.cs
code-secure-api/code-secure-api/Extension/: Converter.cs  HttpRequestExtensions.cs  JSONSerializer.cs  RepoHelpers.cs  StringExtension.cs  VersionInfo.cs
code-secure-api/code-secure-api/Middleware/: CIAuthorizeAttribute.cs  ExceptionHandler.cs  InvalidModelStateHandler.cs
code-secure-api/code-secure-api/Migrations/: 20241216021623_init.Designer.cs  20241216021623_init.cs  20241229024204_AddTeamsSetting.Designer.cs  20241229024204_AddTeamsSetting.cs  20250201140836_AddTickets.Designer.cs  20250201140836_AddTickets.cs  20250202165048_AddMailAlertSetting.Designer.cs  20250202165048_AddMailAlertSetting.cs  20250203090415_AddMailSettingProject.Designer.cs  20250203090415_AddMailSettingProject.cs  20250221093709_UpdateProjectCommits.Designer.cs  20250221093709_UpdateProjectCommits.cs  20250302073737_AddRules.Designer.cs  20250302073737_AddRules.cs  20250303023603_UpdateFindingActivities.Designer.cs  20250303023603_UpdateFindingActivities.cs  20250304155326_UpdateProjectPackages.Designer.cs  20250304155326_UpdateProjectPackages.cs  20250304155921_AddScanProjectPackages.Designer.cs  20250304155921_AddScanProjectPackages.cs  20250305152336_UpdateScanProjectPackages.Designer.cs  20250305152336_UpdateScanProjectPackages.cs  20250308024439_AddStatusToProjectPackages.Designer.cs  20250308024439_AddStatusToProjectPackages.cs  20250308094347_UpdateFixedAtFindingAndPackage.Designer.cs  20250308094347_UpdateFixedAtFindingAndPackage.cs  20250311083645_AddIndexFinding.Designer.cs  20250311083645_AddIndexFinding.cs  20250411164521_AddJiraWebhookSetting.Designer.cs  20250411164521_AddJiraWebhookSetting.cs  20250415062125_AddDefaultBranchProject.Designer.cs  20250415062125_AddDefaultBranchProject.cs  20250422044136_AddRedmineIntegration.Designer.cs  20250422044136_AddRedmineIntegration.cs  20250502145405_AddLastCommitHashScan.Designer.cs  20250502145405_AddLastCommitHashScan.cs  AppDbContextModelSnapshot.cs
code-secure-api/code-secure-api/Properties/: launchSettings.json
code-secure-api/code-secure-api/Scheduler/: SchedulerExtensions.cs
code-secure-api/code-secure-api/Validator/: HttpUrl.cs
code-secure-api/code-secure-api/wwwroot/: index.html
docs/: cicd.md  (+5 more)
(+1932 files in other folders)
